server.port=9595

## database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/BJIT_salon_reservation_service
spring.datasource.username = postgres
spring.datasource.password = jewel123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
